{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "database": "server =MSI\\SQLEXPRESS01; database=EXE201_LEARNING_ENGLISH;uid=sa;pwd=1234;TrustServerCertificate=True"
  }
}
